<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub de links - Ricardin </title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!--Google Fonts 2-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!--Cabeçalho-->
        <header>
            <img src="foto.png" alt="ricardin logo">
            <h1>Ricardin</h1>
            <h2>"Link na bio para os meus canais no YouTube, Twitter , Linkedin e Github. F!"</h2>
        </header>
        <!--Conteudo principal-->
        <main>
            <a href="https://www.youtube.com/@oRicardinn " target="_blank"> Youtube</a>
            <a href="https://x.com/RichardFoulu" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/in/richard-silva-0a9120150/" target="_blank">Linkedin</a>
            <a href="https://www.figma.com/design/GtKLwJWdNlttyyNqLssRzE/Linktree?node-id=0-1&p=f&t=NThwIuYHLG9AE4Sl-0"
                target="_blank">Github</a>
        </main>
        <!--Rodapé-->
        <footer>
            <a href="https://www.youtube.com/@oRicardinn" target="_blank"><img src="./icons/youtube.png"
                    alt=Youtube></a>
            <a href="https://x.com/RichardFoulu" target="_blank"><img src="./icons/x.png" alt="Twitter"></a>
            <a href="https://www.linkedin.com/in/richard-silva-0a9120150/" target="_blank"><img
                    src="./icons/linkedin.png" alt="linkedin"></a>
            <a href="https://github.com/Ricardiin" target="_blank"><img src="./icons/github.png" alt="GitHub"></a>

        </footer>
    </div>
</body>

</html>